@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cu9sjs');
  src:  url('fonts/icomoon.eot?cu9sjs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cu9sjs') format('truetype'),
    url('fonts/icomoon.woff?cu9sjs') format('woff'),
    url('fonts/icomoon.svg?cu9sjs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e916";
  color: #ffcd32;
}
